C:\Users\Luis\Documents\Visual Studio 2012\Projects\GesTherapy\BasicInteractions-WPF\obj\Release\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Luis\Documents\Visual Studio 2012\Projects\GesTherapy\BasicInteractions-WPF\App.xaml;;
FC:\Users\Luis\Documents\Visual Studio 2012\Projects\GesTherapy\BasicInteractions-WPF\Controls\ControlStyles.xaml;;
FC:\Users\Luis\Documents\Visual Studio 2012\Projects\GesTherapy\BasicInteractions-WPF\MainWindow.xaml;;
FC:\Users\Luis\Documents\Visual Studio 2012\Projects\GesTherapy\BasicInteractions-WPF\Views\AttractControl.xaml;;
FC:\Users\Luis\Documents\Visual Studio 2012\Projects\GesTherapy\BasicInteractions-WPF\Views\Introduction.xaml;;
FC:\Users\Luis\Documents\Visual Studio 2012\Projects\GesTherapy\BasicInteractions-WPF\Views\StorySelectionControl.xaml;;
FC:\Users\Luis\Documents\Visual Studio 2012\Projects\GesTherapy\BasicInteractions-WPF\Views\CategorySelectionControl.xaml;;
FC:\Users\Luis\Documents\Visual Studio 2012\Projects\GesTherapy\BasicInteractions-WPF\Views\HandVisualizer.xaml;;
FC:\Users\Luis\Documents\Visual Studio 2012\Projects\GesTherapy\BasicInteractions-WPF\Views\StoryControl.xaml;;
FC:\Users\Luis\Documents\Visual Studio 2012\Projects\GesTherapy\BasicInteractions-WPF\Views\VoiceInstructionControl.xaml;;

